<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".debug.DebugActivity"
    android:id="@+id/ll_debug"
    android:orientation="vertical">

    <fragment
        android:id="@+id/order_text"
        android:name="com.example.fruitdelivery.modules.home.order.main_fragment.OrderFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>