<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_order_text"
    android:layout_marginEnd="10dp"
    android:selectAllOnFocus="true"
    android:padding="5dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:paddingHorizontal="10dp"
    android:background="@drawable/order_pay_textview_clickselete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

