<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginHorizontal="15dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/ly_order_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/order_store" />

            <TextView
                android:id="@+id/tv_order_item_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="5dp"
                android:text="悦果汇旗舰店"
                android:textColor="#404040"
                android:textSize="15sp"
                tools:targetApi="o" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_fore" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_click_thing"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/iv_order_item_fruit"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/order_fruit" />

            <android.support.v7.widget.CardView
                android:id="@+id/demo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_order_item_fruit"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/tv_order_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="#FFD35E"
                    android:text="五元一斤"
                    tools:targetApi="o" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:background="#FEEF92"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/demo1"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/tv_order_item_classFruit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="黄桃"
                    tools:targetApi="o" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tv_order_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="￥21.00"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_order_item_freight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_order_item_price"
                android:layout_marginVertical="10dp"
                android:layout_toEndOf="@id/iv_order_item_fruit"
                android:text="起送￥10|配送￥8"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/tv_order_item_monthNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_order_item_freight"
                android:layout_toEndOf="@id/iv_order_item_fruit"
                android:text="月售" />

            <TextView
                android:id="@+id/tv_order_item_sellNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_order_item_freight"
                android:layout_toEndOf="@id/tv_order_item_monthNumber"
                android:text="1908"
                android:textColor="#FD966B" />

            <TextView
                android:id="@+id/tv_order_item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_order_item_price"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:text="x6" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toStartOf="@+id/tv_order_item_allPrice"
                android:text="共3件商品" />

            <TextView
                android:id="@+id/tv_order_item_allPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="合计:￥201.00"
                android:textColor="#000000" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/bt_order_item_cancel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/bt_order_item_pay"
                android:background="@drawable/order_button_style_gray"
                android:text="取消订单" />

            <Button
                android:id="@+id/bt_order_item_pay"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/order_button_style"
                android:text="立即支付" />
        </RelativeLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>
