<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/text_recycler"
        android:textSize="14dp"
        android:layout_marginLeft="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="包装"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="2">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/change_evaluate_common"
        android:textSize="11dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</merge>