<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/order_pay_style"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginEnd="20dp"
            android:background="@drawable/order_pay_style"
            android:id="@+id/iv_order_pay"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/order_orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_order_position1"
            android:layout_toEndOf="@id/iv_order_pay"
            android:text="￥35.50"
            android:textColor="#FB0305"
            android:layout_marginBottom="10dp"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/tv_order_position1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_order_pay"
            android:layout_toEndOf="@id/iv_order_pay"
            android:text="请选择  规格  服务保障" />


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="规格"
            android:textColor="#000000"
            android:textSize="20sp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ly_order_pay_addTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="服务介绍" />

        <TextView
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务保障" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </LinearLayout>

    <Button
        android:textSize="17sp"
        android:background="@drawable/order_pay_button_style"
        android:text="确   定"
        android:id="@+id/bt_order_pay_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>